CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_GPIO=y
CONFIG_SPI=y
#CONFIG_SPI_0=y

# choose UART console
CONFIG_UART_CONSOLE=y

# Debug config
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=4
# RTT Viewer
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_PRINTK=y

# BLE
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BC840M"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=n
CONFIG_BT_ATT_PREPARE_COUNT=10
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=250
CONFIG_BT_BUF_ACL_RX_SIZE=250
CONFIG_BT_L2CAP_TX_MTU=250

# C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
#if  printf should be able to print float
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#MAX30102
CONFIG_I2C=y

#BME280
CONFIG_SENSOR=y
CONFIG_BME280=y

#I2S AudioModule
CONFIG_I2S=y

# Digital Microphone (DMIC) Module
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

# For FFT implementation
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y

#USB transfer
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=n
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y
#CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_HEAP_MEM_POOL_SIZE=2048