CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

CONFIG_SPI=y

CONFIG_UART_CONSOLE=n

# C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
#if  printf should be able to print float
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_USE_ADS131M08=y
CONFIG_USE_MCU2MCU=y